on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

name: auto-update

jobs:
  auto-update:
    name: Atualizacao automatica do dashboard
    runs-on: ubuntu-latest
    strategy:
      matrix:
        r-version: [4.1.2]

    steps:
      - uses: actions/checkout@v2

      - uses: r-lib/actions/setup-r@v1
        with:
          r-version: ${{ matrix.r-version }}

      - uses: r-lib/actions/setup-pandoc@v1

      - name: Install remotes
        shell: Rscript {0}
        run: |
          install.packages("remotes")

      - name: Install system dependencies
        if: runner.os == 'Linux'
        run: |
          while read -r cmd
          do
            eval sudo $cmd
          done < <(Rscript -e 'cat(remotes::system_requirements("ubuntu", "20.04"), sep = "\n")')

      - name: Cache Packages
        uses: actions/cache@v2
        with:
          path: ~/.local/share/renv
          key: ${{ runner.os }}-renv-${{ hashFiles('**/renv.lock') }}
          restore-keys: |
            ${{ runner.os }}-renv-

      - name: Restore packages
        shell: Rscript {0}
        run: |
          if (!requireNamespace("renv", quietly = TRUE)) install.packages("renv")
          renv::restore()

      - name: Updating data
        env:
          GOOGLE_CLOUD_SECRET: ${{ secrets.GOOGLE_CLOUD_SECRET }}
        run: |
          secret_project_id = Sys.getenv("GOOGLE_CLOUD_SECRET")
          source("data-raw/covid.R")
          source("data-raw/vacina.R")
        shell: Rscript {0}

      - name: Rendering updated dashboard
        run: |
          rmarkdown::render("docs/index.Rmd", output="all")
        shell: Rscript{0}

      - name: Commit results
        run: |
          git add docs
          git gommit -m 'Atualizacao do dashboard' || echo "Sem mudancas"
          git push origin || echo "Sem mudancas"

